* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

button {
    cursor: pointer;
    border: none;
}

body {
    display: grid;
    place-content: center;
    padding: 1rem;
}

.section {
    margin-top: 1rem;
}

.pagination {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 1rem;
    margin-top: 1rem;
}

#itemContainer {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    gap: 1rem;
}

.item {
    border: 1px solid #ccc;
    padding: 15px;
    gap: 1rem;
}

.item__img {
    text-align: center;
    margin-bottom: 1rem;
}

img {
    max-width: 250px;
    object-fit: cover;
}

.item h2 {
    font-size: 1rem;
    color: #303030;
    font-weight: 400;
}

.item p {
    display: inline-block;
}

.item strong {
    display: block;
    margin: 0.5rem 0;
    font-size: 1.4rem;
}

.item span {
    display: block;
    font-size: 0.8rem;
    color: #575757;
    margin-top: .4rem;
}

#openModalBtn {
    margin-top: 1rem;
    margin-left: 1rem;
}